# YARS

./: .gitignore  .gitmodules  AI_EXECUTABLE_REFACTORING_PLAN.md  CLAUDE.md  CMakeCache.txt  CMakeLists.txt  CPackConfig.cmake  CPackSourceConfig.cmake  DEPENDENCIES_UPGRADE.md  LICENSE  Makefile  README.md  REFACTORING_CHECKLIST.md  REFACTORING_PLAN.md  Refactoring.md  analysis.fdb_latexmk  analysis.fls  analysis.tex  braitenberg-2025-08-22-21-59-55.csv  braitenberg-2025-08-23-00-37-19.csv  braitenberg-2025-08-23-00-50-46.csv  braitenberg-2025-08-23-08-44-01.csv  cmake_install.cmake  cmake_uninstall.cmake  controller  gui_refactoring.md  ogre.cfg  plot_2d_trajectory.py  plot_csv_trajectory.py  plot_position_vs_time.py  plot_trajectory.py  plugins.cfg  py  resources.cfg  scripts  state.md  yars_modernization_summary.txt  yars_working_log.txt
.vimprj/: setting.vim
cmake/: CreateConfigFiles.cmake  FindOGRE.cmake  GolangSimple.cmake  IncludePackages.cmake  InstallConfiguration.cmake  PrintConfiguration.cmake  SetCompilerSettings.cmake  SetDefinitions.cmake  SetDirectories.cmake  SetOptions.cmake  UninstallConfiguration.cmake
contrib/: CMakeLists.txt  Makefile  cmake_install.cmake
contrib/javaClientCom/: Buffer.java  CMakeLists.txt  CommunicationException.java  Domain.java  Entity.java  LowLevelSocketCommunication.java  Motor.java  Sensor.java  YarsClientCom.java  build.xml
doxygen/: CMakeLists.txt  Doxyfile.in
fonts/: YARS.fontdef
lib/: libYarsClientCom.dylib  libYarsControllerBraitenberg2a.dylib  libYarsControllerBraitenberg2b.dylib  libYarsControllerBraitenberg3a.dylib  libYarsControllerBraitenberg3b.dylib  libYarsControllerConstantValue.dylib  libYarsControllerHexapod.dylib  libYarsControllerNIL.dylib  libYarsControllerNamedPipe.dylib  libYarsControllerSine.dylib  libYarsControllerSquareWave.dylib  libYarsControllerTCPIP.dylib
materials/: Chain.material  FlatWhite.material  Simple.material  SimpleTest.material  YARS.material  simple.frag  simple.vert
modules/: CMakeMacroParseArguments.cmake  CMakeOutputVariables.cmake  CPackConfiguration.cmake  CreateSymbolicLinks.cmake  FindXercesC.cmake  IncludePackages.cmake  InstallConfiguration.cmake  PrintConfiguration.cmake  SetCompilerSettings.cmake  SetDirectories.cmake  UninstallConfiguration.cmake  UseDoxygen.cmake
shaders/: basic_color.frag  basic_color.vert  simple_color.frag  simple_color.vert
tests/: CMakeLists.txt  CTestTestfile.cmake  Makefile  cmake_install.cmake  test_main.cpp  yars_tests[1]_include.cmake  yars_tests[1]_tests.cmake
xml/: .braitenberg_logging.xml.swp  (+22 more)
(+771 files in other folders)
