# OGRE Configuration File - Multiple Renderers Available
# The system will automatically choose the best available renderer

Render System=OpenGL 3+ Rendering Subsystem

[OpenGL 3+ Rendering Subsystem]
Colour Depth=32
Display Frequency=N/A
FSAA=0
Full Screen=No
RTT Preferred Mode=FBO
VSync=No
VSync Interval=1
sRGB Gamma Conversion=No
