material Chain/Wheel
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture wheel.jpg
        rotate 90
        filtering trilinear
      }
    }   
  }
}

material Chain/DryGround
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture ground.jpg
        scale 0.15 0.15
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Body/Green
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture CBT.jpg
        scale 0.5 2
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Top/Green
{
  technique
  {
    pass
    {
      texture_unit
      {
        anim_texture CBTR1.jpg CBT.jpg CBTR2.jpg CBTR2.jpg CBTR2.jpg CBT.jpg CBTR1.jpg CBT.jpg CBT.jpg CBTR3.jpg CBT.jpg CBTR3.jpg CBT.jpg CBT.jpg CBTR4.jpg CBT.jpg CBTR1.jpg CBTR1.jpg CBTR1.jpg CBT.jpg CBTR2.jpg CBT.jpg CBTR1.jpg CBTR1.jpg CBTR1.jpg CBT.jpg CBT.jpg CBTR3.jpg CBT.jpg CBT.jpg CBT.jpg CBT.jpg 10.0
        scale 1.976 1
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Body/Blue
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture CBT_blue.jpg
        scale 0.5 2
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Top/Blue
{
  technique
  {
    pass
    {
      texture_unit
      {
        anim_texture CBTR1_blue.jpg CBT_blue.jpg CBTR2_blue.jpg CBTR2_blue.jpg CBTR2_blue.jpg CBT_blue.jpg CBTR1_blue.jpg CBT_blue.jpg CBT_blue.jpg CBTR3_blue.jpg CBT_blue.jpg CBTR3_blue.jpg CBT_blue.jpg CBT_blue.jpg CBTR4_blue.jpg CBT_blue.jpg CBTR1_blue.jpg CBTR1_blue.jpg CBTR1_blue.jpg CBT_blue.jpg CBTR2_blue.jpg CBT_blue.jpg CBTR1_blue.jpg CBTR1_blue.jpg CBTR1_blue.jpg CBT_blue.jpg CBT_blue.jpg CBTR3_blue.jpg CBT_blue.jpg CBT_blue.jpg CBT_blue.jpg CBT_blue.jpg 10.0
        scale 1.976 1
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Body/Orange
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture CBT_orange.jpg
        scale 0.5 2
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Top/Orange
{
  technique
  {
    pass
    {
      texture_unit
      {
        anim_texture CBTR1_orange.jpg CBT_orange.jpg CBTR2_orange.jpg CBTR2_orange.jpg CBTR2_orange.jpg CBT_orange.jpg CBTR1_orange.jpg CBT_orange.jpg CBT_orange.jpg CBTR3_orange.jpg CBT_orange.jpg CBTR3_orange.jpg CBT_orange.jpg CBT_orange.jpg CBTR4_orange.jpg CBT_orange.jpg CBTR1_orange.jpg CBTR1_orange.jpg CBTR1_orange.jpg CBT_orange.jpg CBTR2_orange.jpg CBT_orange.jpg CBTR1_orange.jpg CBTR1_orange.jpg CBTR1_orange.jpg CBT_orange.jpg CBT_orange.jpg CBTR3_orange.jpg CBT_orange.jpg CBT_orange.jpg CBT_orange.jpg CBT_orange.jpg 10.0
        scale 1.976 1
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Body/Purple
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture CBT_purple.jpg
        scale 0.5 2
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Top/Purple
{
  technique
  {
    pass
    {
      texture_unit
      {
        anim_texture CBTR1_purple.jpg CBT_purple.jpg CBTR2_purple.jpg CBTR2_purple.jpg CBTR2_purple.jpg CBT_purple.jpg CBTR1_purple.jpg CBT_purple.jpg CBT_purple.jpg CBTR3_purple.jpg CBT_purple.jpg CBTR3_purple.jpg CBT_purple.jpg CBT_purple.jpg CBTR4_purple.jpg CBT_purple.jpg CBTR1_purple.jpg CBTR1_purple.jpg CBTR1_purple.jpg CBT_purple.jpg CBTR2_purple.jpg CBT_purple.jpg CBTR1_purple.jpg CBTR1_purple.jpg CBTR1_purple.jpg CBT_purple.jpg CBT_purple.jpg CBTR3_purple.jpg CBT_purple.jpg CBT_purple.jpg CBT_purple.jpg CBT_purple.jpg 10.0
        scale 1.976 1
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Body/Yellow
{
  technique
  {
    pass
    {
      texture_unit
      {
        texture CBT_yellow.jpg
        scale 0.5 2
        filtering trilinear
      }
    }   
  }
}

material Chain/Circuit/Top/Yellow
{
  technique
  {
    pass
    {
      texture_unit
      {
        anim_texture CBTR1_yellow.jpg CBT_yellow.jpg CBTR2_yellow.jpg CBTR2_yellow.jpg CBTR2_yellow.jpg CBT_yellow.jpg CBTR1_yellow.jpg CBT_yellow.jpg CBT_yellow.jpg CBTR3_yellow.jpg CBT_yellow.jpg CBTR3_yellow.jpg CBT_yellow.jpg CBT_yellow.jpg CBTR4_yellow.jpg CBT_yellow.jpg CBTR1_yellow.jpg CBTR1_yellow.jpg CBTR1_yellow.jpg CBT_yellow.jpg CBTR2_yellow.jpg CBT_yellow.jpg CBTR1_yellow.jpg CBTR1_yellow.jpg CBTR1_yellow.jpg CBT_yellow.jpg CBT_yellow.jpg CBTR3_yellow.jpg CBT_yellow.jpg CBT_yellow.jpg CBT_yellow.jpg CBT_yellow.jpg 10.0
        scale 1.976 1
        filtering trilinear
      }
    }   
  }
}


